# SmiteSolver

./: .gitignore  README.md  pom.xml
src/main/java/com/astro/: SmiteSolverApplication.java
src/main/java/com/astro/SmiteSolver/: SmiteSolverApplication.java
src/main/java/com/astro/SmiteSolver/config/: APIConfig.java  RepositoryConfig.java  utils.java
src/main/java/com/astro/SmiteSolver/controller/: GodDataController.java
src/main/java/com/astro/SmiteSolver/data/: DataService.java  GodDataService.java  MatchDataService.java  (+2 more)
src/main/java/com/astro/config/: utils.java
src/main/java/com/astro/entity/: BaseItemName.java  DailyGodData.java  DailyGodDataHighMMR.java  DailyGodDataLowMMR.java  GodName.java  Item.java  MatchRecordedData.java  TotalGodData.java  TotalGodDataHighMMR.java  TotalGodDataLowMMR.java  UpdateData.java
src/main/java/com/astro/exception/: GodNotFoundException.java  UpdateDataException.java
src/main/java/com/astro/repository/: DailyGodDataRepository.java  DailyHighMMRDailyGodDataRepository.java  DailyLowMMRDailyGodDataRepository.java  GodNameRepository.java  GodPerformanceRepository.java  HighMMRPerformanceRepository.java  ItemNameRepository.java  LowMMRPerformanceRepository.java  RecordedMatchRepository.java  UpdateRepository.java
src/main/java/com/astro/service/: DataCompilationService.java  DataFetchingService.java  MatchParserService.java  UpdateService.java
src/main/resources/: application.properties
src/test/java/com/astro/SmiteSolver/: ServiceTests.java  SmiteBasicApplicationTests.java  SmiteSolverApplicationTests.java
(+78 files in other folders)
